PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=
JWT_EXPIRES_IN_SECONDS=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN_SECONDS=
BACKEND_URL=
EMAIL_FROM=
MAGIC_LINK_EXPIRY_SECONDS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
